<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../Public/css/style.css">
<title>Adding a target</title>

</head>

<body onload="startTime()">
<script src="../Public/js/clock.js"></script>
  <div class="only-web">
    <div class="row">
      <div class="admin-panel">
        <h1>Admin Panel<h1>
          <a href="homePanel.html">Home</a>
          <br>
          <a href="addTaskPanel.html">Add Task</a>
          <br>
          <a href="">Delete Task</a>
          <br>
          <a href="">Log Out</a>
      </div>

      <!-- <div class="main-panel"> -->
        <div class="frame">
          <form action="" method="POST" id="addTask-form">
          <div class="taskName">
              <input type="text" placeholder="Taskname" id="task-name">
              <img src="../Public/img/pen_icon.png">

          </div>

          <div class="saveChangesButton">
              <button type="submit" class="blueButton">Save Changes</button>
          </div>
          </form>



        </div>

      <!-- </div> -->
      <div class="clock">
        <div id="clockdate">
          <div class="clockdate-wrapper">
            <div id="clock"></div>
            <div id="date"></div>
          </div>
        </div>

      </div>
















<div class="only-mobile">
    <div class="topPanel">
        <h1>ADD TASK</h1>
        <img src="../Public/img/left_arrow.png" width="70" height="70">
    </div>

    <div class="taskNameInput">
        <div class="spaceDiv">
        <input type="text" id="task-name" placeholder="Taskname">
        <img src="../Public/img/pen_icon.png">
        </div>

    </div>



    <div class="saveChangesButton">
        <button type="submit" class="blueButton" sendMessage()>Save Changes</button>

    </div>
</div>



<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>



<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBjcTSboex_tmfUKJtKB224DJaGm0Ruhek",
    authDomain: "thetask-efb83.firebaseapp.com",
    databaseURL: "https://thetask-efb83.firebaseio.com",
    projectId: "thetask-efb83",
    storageBucket: "thetask-efb83.appspot.com",
    messagingSenderId: "150848523472",
    appId: "1:150848523472:web:c002b6fe4307f7905ba2d5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  const auth = firebase.auth();
  const db = firebase.firestore();


</script>

<!-- <script src="../Public/js/home.js"></script> -->

<script src="../Public/js/addingTask.js"></script>
<script src="../Public/js/access.js"></script>
<script src="../Public/js/taskLength.js"></script>


</body>

</html>
