<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../Public/css/style.css">
<title>Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body onload="startTime()">

<script src="../Public/js/clock.js"></script>

<div class="only-web">

  <div class="row">
    <div class="admin-panel">
      <h1>Admin Panel<h1>
        <a href="homePanel.html">Home</a>
        <br>
        <a href="addTaskPanel.html">Add Task</a>
        <br>
        <a href="deleteTaskPanel.html">Delete Task</a>
        <br>
        <a href="" id="logout">Log Out</a>
    </div>

    <div class="main-panel">
      
      <div class="task" onclick="test();"></div>
      <div class="task" onclick="test();"></div>
      <!-- <button class="taskButtonG" onclick="test();">TEST</button>
      <button class="taskButtonW" onclick="test();">TEST</button> -->


    </div>
    <div class="clock">
      <div id="clockdate">
        <div class="clockdate-wrapper">
          <div id="clock"></div>
          <div id="date"></div>
        </div>
      </div>

    </div>


    <!-- </div> -->
  </div>


</div>

<div class="only-mobile">
  <div class="wallpaper">
      <img src="../Public/img/wallpaper.jpg">
      <div class="clock">
        <div id="clockdate">
          <div class="clockdate-wrapper">
            <div id="clock"></div>
            <div id="date"></div>
          </div>
        </div>

      </div>

  </div>
  <br>
  <br>
  <br>

  <div class="greenRectangle">
      <img src="../Public/img/checkbox_1.png">
      <p>Nauka Hiszpańskiego</p>

  </div>
  <br>
  <br>
  <br>
  <div class="whiteRectangle">
      <div class="img"><img src="../Public/img/checkbox_0.png"></div>
      <p>Siłownia</p>
  </div>
  <div class="flex">

      <!-- <div class="Clock"><h1>10:45 AM</h1></div>
      <div class="Data"><h1>Pon.20.08.2020</h1></div> -->


      <div class="addIcon">
          <img src="../Public/img/add_icon.png">
      </div>



  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>



<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBjcTSboex_tmfUKJtKB224DJaGm0Ruhek",
    authDomain: "thetask-efb83.firebaseapp.com",
    databaseURL: "https://thetask-efb83.firebaseio.com",
    projectId: "thetask-efb83",
    storageBucket: "thetask-efb83.appspot.com",
    messagingSenderId: "150848523472",
    appId: "1:150848523472:web:c002b6fe4307f7905ba2d5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  const auth = firebase.auth();
  const db = firebase.firestore();


</script>
<script src="../Public/js/access.js"></script>
<script src="../Public/js/logout.js"></script>
<script src="../Public/js/home.js"></script>


</body>


</html>
