<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../Public/css/style.css">
<title>Register Panel</title>
</head>

<body>
    

<div class="main">
    <div class="logo">
        <img src="../Public/img/TheTaskLogo.png" alt="Logo">
    </div>
    <div class="title">
        <p>TheTask</p>
    </div>

    <div id="modal-signup" class="modal">
    <form action="" method="POST" id="signup-form">

        <div class="mail">
            <input type="email" name="email" value="" placeholder="Email Address" id="email" required />
            <img src="../Public/img/mail_icon.png">
        </div>

        <!-- <div class="username">
                <input type="text" placeholder="Username">
                <img src="../Public/img/user_icon2.png">

        </div> -->

        <div class="password">
            <input type="password" name="password" value="" placeholder="Password" id="password" required />
            <img src="../Public/img/password_icon.png">
        </div>

    

    <div class="login-panel">
        <div class="Username_input">
            <!-- <input type="text" placeholder="Username"> -->

        </div>

        <!-- <div><input type="password" placeholder="Password"></div> -->
        <br>
        <br>
        <br>
        <div class="button"><button type="submit" class="grayButton" sendMessage()>Sign Up</button></div>

    </form>
    </div>    
    </div>
<!-- </div> -->


<!-- The core Firebase JS SDK is always required and must be listed first -->






<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- <script>
//   Your web app's Firebase configuration

  var firebaseConfig = {
    apiKey: "AIzaSyBjcTSboex_tmfUKJtKB224DJaGm0Ruhek",
    authDomain: "thetask-efb83.firebaseapp.com",
    databaseURL: "https://thetask-efb83.firebaseio.com",
    projectId: "thetask-efb83",
    storageBucket: "thetask-efb83.appspot.com",
    messagingSenderId: "150848523472",
    appId: "1:150848523472:web:c002b6fe4307f7905ba2d5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  


</script> -->

<!-- <script src="/__/firebase/init.js"></script> -->

<!-- <script src="../Public/js/index.js"></script> -->

<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>

<script>
    var firebaseConfig = {
    apiKey: "AIzaSyBjcTSboex_tmfUKJtKB224DJaGm0Ruhek",
    authDomain: "thetask-efb83.firebaseapp.com",
    databaseURL: "https://thetask-efb83.firebaseio.com",
    projectId: "thetask-efb83",
    storageBucket: "thetask-efb83.appspot.com",
    messagingSenderId: "150848523472",
    appId: "1:150848523472:web:c002b6fe4307f7905ba2d5"
    };

    firebase.initializeApp(firebaseConfig);


    const auth = firebase.auth();
    const db = firebase.firestore();
</script>

<script src="../Public/js/auth.js"></script>



</body>

</html>


